<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Flight price prediction</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
	</script>


	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />



	<style>
		body {
			margin: 0px;
			padding: 0px;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: .77rem;

		}

		h1 {
			margin-top: 0px;
		}

		.section {
			position: relative;
			height: 100vh;
		}

		.section .section-center {
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
		}

		body {
			font-family: 'Lato', sans-serif;
			background-image: url('static/img/background.jpg');
			background-size: cover;
			background-position: center;
			color: #191a1e;
		}

		.booking-form {
			position: relative;
			background: #fff;
			max-width: 700px;
			width: 100%;
			height: 465px;
			margin: auto;
			padding: 45px 25px 25px;
			border-radius: 4px;
			margin-bottom: 100px;

			box-shadow: 0px 0-px 10px -5px rgba(0, 0, 0, 0.4);
		}

		.booking-form .form-group {
			position: relative;
			margin-bottom: 20px;
		}

		.booking-form .form-control {
			background-color: #fff;
			height: 65px;
			padding: 0px 15px;
			padding-top: 24px;
			color: #191a1e;
			border: 2px solid #dfe5e9;
			font-size: 16px;
			font-weight: 700;
			-webkit-box-shadow: none;
			box-shadow: none;
			border-radius: 4px;
			-webkit-transition: 0.2s all;
			transition: 0.2s all;
		}

		.booking-form .form-control::-webkit-input-placeholder {
			color: #dfe5e9;
		}

		.booking-form .form-control:-ms-input-placeholder {
			color: #dfe5e9;
		}

		.booking-form .form-control::placeholder {
			color: #dfe5e9;
		}

		.booking-form .form-control:focus {
			background: #f9fafb;
		}

		.booking-form input[type="date"].form-control:invalid {
			color: #dfe5e9;
		}

		.booking-form select.form-control {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}

		.booking-form select.form-control+.select-arrow {
			position: absolute;
			right: 6px;
			bottom: 6px;
			width: 32px;
			line-height: 32px;
			height: 32px;
			text-align: center;
			pointer-events: none;
			color: #dfe5e9;
			font-size: 14px;
		}

		.booking-form select.form-control+.select-arrow:after {
			content: '\279C';
			display: block;
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
		}

		.booking-form .form-label {
			position: absolute;
			top: 6px;
			left: 20px;
			font-weight: 700;
			text-transform: uppercase;
			line-height: 24px;
			height: 24px;
			font-size: 12px;
			color: #00adb5;
		}

		.booking-form .form-checkbox input {
			position: absolute !important;
			margin-left: -9999px !important;
			visibility: hidden !important;
		}

		.booking-form .form-checkbox label {
			position: relative;
			padding-top: 4px;
			padding-left: 30px;
			font-weight: 700;
			color: #191a1e;
		}

		.booking-form .form-checkbox label+label {
			margin-left: 15px;
		}

		.booking-form .form-checkbox input+span {
			position: absolute;
			left: 2px;
			top: 4px;
			width: 20px;
			height: 20px;
			background: #fff;
			border: 2px solid #dfe5e9;
			border-radius: 50%;
		}

		.booking-form .form-checkbox input+span:after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 0px;
			height: 0px;
			border-radius: 50%;
			background-color: #00adb5;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			-webkit-transition: 0.2s all;
			transition: 0.2s all;
		}

		.booking-form .form-checkbox input:not(:checked)+span:after {
			opacity: 0;
		}

		.booking-form .form-checkbox input:checked+span:after {
			opacity: 1;
			width: 10px;
			height: 10px;
		}

		.booking-form .submit-btn {

			font-weight: 400;
			height: 60px;
			font-size: 18px;
			border: none;
			width: 55%;
			margin-left: 125px;
			border-radius: 5px;
			text-transform: uppercase
		}

		.booking-cta {
			margin-top: 45px;
		}

		.booking-cta h1 {
			font-size: 55px;
			text-transform: uppercase;
			color: #4fa3e3;
			font-weight: 400;
		}

		.booking-cta p {
			font-size: 22px;
			color: #222831;
		}

		.footer {
			color: #222831;
			text-align: center;
			position: fixed;
			bottom: 20px;
			right: 20px;
			width: 100%;
		}
	</style>
</head>

<a href="https://github.com/kishan0725/AJAX-Movie-Recommendation-System-with-Sentiment-Analysis" target="_blank"
	class="github-corner" title="View source on GitHub">
	<svg data-toggle="tooltip" data-placement="left" width="80" height="80" viewBox="0 0 250 250"
		style="fill:#e50914; color:#fff; position: fixed;z-index:100; top: 0; border: 0; right: 0;" aria-hidden="true">
		<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
		<path
			d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
			fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
		<path
			d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
			fill="currentColor" class="octo-body"></path>
	</svg>
</a>

<div id="booking" class="section">
	<div class="section-center">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="booking-cta">
						<h1>Flight price prediction</h1>
						<p>This is a machine learning model implemetation that
							predicts the flight price for a given
							set of input data</p>
					</div>
				</div>
				<div class="col-md-7 col-md-offset-1">
					<div class="booking-form">
						<form action="{{ url_for('predict')}}" method="post">

							<div class="row">
								<div class="col-md-6">
									<div class="form-group">

										<span class="form-label"><i class="fas fa-plane-departure"></i>
											Flying from</span>
										<select class="form-control" name="Source" id="Source" required>
											<option value=""></option>
											<option value="Delhi">Delhi</option>
											<option value="Kolkata">Kolkata</option>
											<option value="Mumbai">Mumbai</option>
											<option value="Chennai">Chennai</option>
											<option value="Banglore">Bangalore</option>
										</select>
										<span class="select-arrow"></span>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<span class="form-label"><i class="fas fa-plane-arrival"></i>Flyning
											to</span>
										<select class="form-control" name="Destination" id="Destination" required>
											<option value=""></option>
											<option value="Banglore">Bangalore</option>
											<option value="Cochin">Cochin</option>
											<option value="Delhi">Delhi</option>
											<option value="Hyderabad">Hyderabad</option>
											<option value="Kolkata">Kolkata</option>
										</select>
										<span class="select-arrow"></span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<span class="form-label">Departure</span>
										<input class="form-control" name="Dep_Time" id="Dep_Time" type="datetime-local"
											required>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<span class="form-label">Arrival</span>
										<input class="form-control" name="Arrival_Time" id="Arrival_Time"
											type="datetime-local" required>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<span class="form-label">Number of stops</span>
										<select class="form-control" name="stops" id="stops">
											<option value="0">Non Stop</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
										</select>
										<span class="select-arrow"></span>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<span class="form-label">Airline</span>
										<select class="form-control" name="airline" id="airline">
											<option value="IndiGo">IndiGo</option>
											<option value="Air India">Air India</option>
											<option value="Jet Airways">Jet Airways</option>
											<option value="SpiceJet">SpiceJet</option>
											<option value="Multiple carriers">Multiple Carriers</option>
											<option value="GoAir">GoAir</option>
											<option value="Vistara">Vistara</option>
											<option value="Air Asia">Air Asia</option>
											<option value="Vistara Premium economy">Vistara Premium Economy
											</option>
											<option value="Jet Airways Business">Jet Airways Business</option>
											<option value="Multiple carriers Premium economy">Multiple Carriers
												Premium Economy</option>
											<option value="Trujet">Trujet</option>
										</select>
										<span class="select-arrow"></span>
									</div>
								</div>
							</div>
							<div>
								<button class="submit-btn btn btn-primary btn-lg" type="submit" value="Submit">Predict
									flight price</button>
							</div>
							<div class="booking-cta">
								<p style="color: #252a34;font-weight: bolder; margin-left: 68px;">
									{{ prediction_text }}</p>
							</div>
						</form>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="footer">Made with<span style="font-size:150%;color:red;"> &hearts; </span>by Vinay</div>
</body>

</html>